# Данные подключения к PostgreSQL
DB_USER=your_postgres_user
DB_HOST=your_postgres_host
DB_NAME=your_database_name
DB_PASSWORD=your_password
DB_PORT=5432

# Полная строка подключения (опционально, если используется ORM или прямое подключение)
DATABASE_URL=postgres://your_postgres_user:your_password@your_postgres_host:5432/your_database_name

# Секретный ключ для токенов, сессий или шифрования
SECRET_KEY=your_secret_key

# API-ключ для интеграции с  ИИ
# Cайт для получения ключа https://openrouter.ai/qwen/qwen3-235b-a22b:free

OPENAI_API_KEY=your_openai_api_key
